<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="MyElectronicZoneWpf.exe" publicKeyToken="0c7c86c7150c4345" language="en" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyElectronicZoneWpf" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MyElectronicZoneWpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.66.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="939520">
      <assemblyIdentity name="MahApps.Metro" version="1.2.4.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GdfFg+gP52HQkbO+PGexgR/saUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyElectronicZoneWpf.exe" size="735232">
      <assemblyIdentity name="MyElectronicZoneWpf" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dAeO9DwGHy4jH9acfw/demV7Jp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="39936">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2rtOz/0MQiqO6/9dTsgRam6Q1+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyElectronicZoneWpf.exe.config" size="168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zK3vdheFK5v3G5U9VrESPsIXxdU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Sumit-PC\Sumit" issuerKeyHash="52ab082ce0f855858e9b797b08582fd6858f05aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9iyb1Xxg+kzF8r6PCCHP6KRdRSs=</DigestValue></Reference></SignedInfo><SignatureValue>BCxgtvSN0mxxdJRVw7M8ntjJn797rN/JFpBwagBoyXH4r+bB/ApVl23xzoS2qCAtL+H4O1g/+ZSvzlPP8GObox9gkT29IDgkIvcNsdEXEjIXeZ07+gsxlOZsEhxO43MglCQaPGdmSDRyCZI4jrLI+k4zyMlynQwn7IGcuS6Tsgc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p7GyS25k3mPVA15DOYzbmyVqNnKySexr53PAzaXsHs7E6+EyK8knyYRyn02xLRjAY5oBFd50a4svXqX9t0qLCea0MfuewenBXILgFX0kj4jjvtznn2S5O6ISgbhZKDmdooHHKetas+ACsFdqtAwAobSeHP5/1Xvnt87dNPsSFlM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b455da4e8cf21088fbef2c54cfa607cd59b2cf6" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="MyElectronicZoneWpf.exe" publicKeyToken="0c7c86c7150c4345" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sumit-PC\Sumit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GaQv7PS5eapb/KkU+Ziz7m9pEJU=</DigestValue></Reference></SignedInfo><SignatureValue>bef4Ayo7X60QBzZrvJ2QvCmOrdwa89izqsBB9y14U16y9GG5hMU6mPw9S9N8rENvtbuw9UprIPp9jKklhugpo7ZuKPpO+7g4MSCM9aMzY8cJaxVWnGD+dbcDbaYWXZjulroF/lmbnifz7c8gghSijADGzvnd9TaDMAkAi24d9jo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p7GyS25k3mPVA15DOYzbmyVqNnKySexr53PAzaXsHs7E6+EyK8knyYRyn02xLRjAY5oBFd50a4svXqX9t0qLCea0MfuewenBXILgFX0kj4jjvtznn2S5O6ISgbhZKDmdooHHKetas+ACsFdqtAwAobSeHP5/1Xvnt87dNPsSFlM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcKfJb1CuyrlBlO2bQOyU7jANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwB1AG0AaQB0AC0AUABDAFwAUwB1AG0AaQB0MB4XDTE2MDUxNDA4NTA0M1oXDTE3MDUxNDE0NTA0M1owJzElMCMGA1UEAx4cAFMAdQBtAGkAdAAtAFAAQwBcAFMAdQBtAGkAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp7GyS25k3mPVA15DOYzbmyVqNnKySexr53PAzaXsHs7E6+EyK8knyYRyn02xLRjAY5oBFd50a4svXqX9t0qLCea0MfuewenBXILgFX0kj4jjvtznn2S5O6ISgbhZKDmdooHHKetas+ACsFdqtAwAobSeHP5/1Xvnt87dNPsSFlMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAlzaM0IyfxvrkJFFKp3LD3Ra4llmd8FJ6HV07EAplgAsKRkWhzbPJGn40JopunyeUXLYhpc3et0JieUzldhFc0nOisqQ6hfLWTYJkLWdvFTg6z0PreGhYmuzWuCEqa5TCAkxzj2VCL/n89ZWY931idK0paawDIHpv9P6wLBQckEQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>